.bookShelf {
  width: 100%;
  height: 100%;
  padding: 20px 0;
  overflow: hidden;
  &_label {
    margin-right: 14px;
    display: inline-block;
    height: 30px;
    width: 42px;
    line-height: 30px;
    white-space: nowrap;
  }
  &_box {
    margin-bottom: 36px;
    font-size: 14px;
    color: #333333;
    & > div {
      margin: 20px 0;
    }
    &_type {
      color: #999999;
      &_item {
        display: inline-block;
        padding: 0 21px;
        border-radius: 11px;
        margin-right: 28px;
        line-height: 30px;
        text-align: center;
        cursor: pointer;
      }
      &_item:hover {
        color: #ff8248;
      }
    }

    &_theme {
      display: flex;
      width: 100%;
      &_layer {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        &_item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 164px;
          height: 44px;
          background: #e9e9e9;
          border-radius: 11px;
          padding: 4px 15px;
          box-sizing: border-box;
          margin-right: 24px;
          margin-bottom: 28px;
          cursor: pointer;
        }
        //  二级分类
        &_subTheme {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          span {
            display: inline-block;
            width: 120px;
            height: 34px;
            background: rgba(#f77a2a, 0.2);
            border-radius: 11px;
            text-align: center;
            line-height: 34px;
            margin: -14px 17px 10px 0;
            cursor: pointer;
          }
        }
        &_item:hover,
        &_subTheme span:hover {
          color: #ff8248;
        }
      }
    }
  }

  //  选中
  &_select {
    background-color: rgba(#f77a2a, 0.2);
    color: #ff8248;
  }
}
.bookShelf:before {
  content: '';
  position: absolute;
  top: calc(20px + var(--headerHeight));
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background-color: white;
}
