.identity {
  &_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 40px;
    &_img {
      width: 219px;
      height: 129px;
      border-radius: 8px;
    }
  }

  .ant-input,
  .ant-select-selector {
    display: flex;
    align-items: center;
    height: 41px !important;
    line-height: 41px !important;
  }
  .ant-form-item-label {
    margin-right: 30px;
  }
}
