.mobile_code {
  width: 147px;
  height: 37px !important;
  border: 1px solid #333333;
  border-radius: 8px;
  margin-right: 15px;
  box-sizing: border-box;
}
.mobile_btn,
.mobile_btn:hover {
  width: 98px;
  height: 37px;
  border: 1px solid #3464e0 !important;
  border-radius: 8px;
  box-sizing: border-box;
  color: #333333 !important;
}
