.authorBook {
  width: 100%;
  &_item {
    display: flex;
    align-items: center;
    width: 100%;
    height: 176px;
    padding: 20px 0 28px 0;
    box-sizing: initial;
    border-bottom: var(--border);
    &_cover {
      width: 121px;
      height: 176px;
      border-radius: 10px 25px 20px 10px;
      margin-right: 18px;
    }
    &_box {
      flex: 1;
      padding-top: 30px;
      margin-right: 200px;
      color: #999999;
      font-size: 14px;
      &_info {
        display: flex;
        align-items: center;
        margin: 20px 0 15px 0;
      }
      &_topic {
        display: flex;
        align-items: center;
        margin-top: 28px;
        p {
          margin-left: 29px;
        }
      }
    }
    &_right {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 120px;
      height: 100%;
      &_btn {
        width: 73px;
        height: 25px;
        border: 1px solid var(--themeColor);
        border-radius: 12px;
        color: var(--themeColor);
        text-align: center;
        line-height: 25px;
      }
    }
  }
}
