.fans {
  height: 600px;
  &_box {
    padding: 0 20px;
    &_item {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      height: 90px;
      border-bottom: var(--border);
      &_info {
        flex: 1;
        margin-right: 80px;
      }
      &_photo {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin-right: 26px;
      }
      &_btn {
        position: absolute;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 32px;
        background: var(--themeColor);
        border: 1px solid var(--themeColor);
        border-radius: 16px;
        color: white;
        cursor: pointer;
      }
      &_tiem {
        width: 120px;
        text-align: right;
        font-size: 12px;
        color: #999999;
      }
    }
    &_attention {
      background: none !important;
      border: 1px solid #333333 !important;
      color: #999999 !important;
    }
  }
  &_noData {
    margin: 100px auto 0 auto;
    width: 200px;
    height: 200px;
    text-align: center;
  }
  .ant-tabs-nav {
    padding: 0 20px;
  }
  .ant-tabs-content-holder,
  .ant-tabs-tabpane-active {
    height: calc(600px - 62px);
  }
}
