.personalHeader {
  padding: 6px 24px;
  width: 100%;
  border-bottom: var(--border);
  font-size: 16px;
  color: #525252;
  &_tab {
    font-size: 16px;
    font-weight: normal;
  }
  &_tabSelect {
    font-size: 18px;
    font-weight: bold;
  }
  &_delete {
    display: flex;
    align-items: center;
    height: 28px;
    cursor: pointer;
    color: var(--themeColor);
    margin-right: 19px;
    margin-left: 19px;
    user-select: none;
    span {
      display: inline-block;
      white-space: nowrap;
      margin-left: 8px;
    }
  }
}
