.floor {
  position: relative;
  width: 100%;
  height: 12px;
  background: #ffffff;
  box-shadow: 0 3px 13px 0 rgba(4, 0, 0, 0.22);
}
.floor_face {
  position: absolute;
  left: 15px;
  top: -15px;
  width: calc(100% - 30px);
  height: 15px;
  background: #e3edee;
}
.floor_face:before,
.floor_face:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-width: 7.5px;
  border-style: solid;
  border-color: transparent #e3edee #e3edee transparent;
}
.floor_face:before {
  left: -15px;
}
.floor_face:after {
  right: -15px;
  border-color: transparent transparent #e3edee #e3edee;
}
