.authorGuid {
  display: flex;
  width: 1920px !important;
  max-width: 1920px;
  min-height: 100vh;
  background: white;
  &_left {
    width: 945px;
    padding-left: 261px;
    padding-top: 221px;
    box-sizing: border-box;
    &_welcome {
      font-size: 50px;
      margin-bottom: 58px;
    }
    &_desc {
      width: 557px;
      font-size: 18px;
      color: #222328;
      margin-bottom: 110px;
    }
    &_btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 226px;
      height: 62px;
      background: linear-gradient(-30deg, #fe6145, #feac36) !important;
      border-radius: 25px;
      color: white !important;
      font-size: 18px;
      cursor: pointer;
      margin-left: 144px;
      border: none;
    }
  }
  &_right {
    position: relative;
    width: 974px;
    &_book {
      position: relative;
      margin: 90px 0 0 57px;
      width: 757px;
      height: 620px;
      z-index: 2;
    }
    &_back {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
  }
}
