.commentAdmin {
  display: flex;
  flex-direction: column;
  &_container {
    flex: 1;
    height: 100%;
    &_form {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .ant-form-item-label {
        margin-right: 20px;
      }
      .ant-btn-primary {
        background: var(--adminTheme);
        width: 112px;
        height: 40px;
        border-radius: 9px;
      }
    }
  }
  &_box {
    &_item {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      width: 100%;
      padding: 11px 17px;
      box-sizing: border-box;
      background: #bbceff;
      border-radius: 10px;
      margin: 20px 0;
      &_img {
        width: 46px;
        height: 46px;
        border-radius: 46px;
        margin-right: 12px;
      }
      &_info {
        flex: 1;
        padding: 10px 24px 10px 0;
        font-size: 14px;
        &_msg {
          white-space: nowrap;
          color: var(--adminTheme);
        }
        &_time {
          width: 100%;
          text-align: right;
        }
      }
      &_reply {
        display: flex;
        position: relative;
        flex-direction: column;
        width: 100%;
        height: 114px;
        background: #f1f5ff;
        margin-top: 6px;
        border-radius: 9px;
        padding: 12px 29px;
        box-sizing: border-box;
        &_input {
          flex: 1;
          width: 100%;
          height: 70px;
          border: none;
          outline: none;
          resize: none;
          background: none;
        }
        &_btn {
          position: absolute;
          bottom: 16px;
          right: 29px;
          width: 30px;
          height: 14px;
          border: none;
          background: none;
          color: var(--adminTheme);
          cursor: pointer;
        }
      }
    }
  }
}
