.contractList {
  width: 100%;
  &_container {
  }
  &_btn {
    width: 88px;
    height: 40px;
    border-radius: 8px;
    margin-right: 15px;
    font-size: 16px;
  }
  &_input {
    height: 40px;
    border: 1px solid #a6a6a6;
    border-radius: 8px;
    font-size: 16px !important;
    margin-right: 32px;
  }
  .ant-btn-primary {
    background: var(--adminTheme) !important;
    border-color: var(--adminTheme) !important;
  }
}
.ant-form label {
  height: 40px !important;
  font-size: 16px !important;
  margin-right: 31px;
}
