.ant-input,
.ant-select-selector {
  display: flex;
  align-items: center;
  height: 41px;
  line-height: 41px;
}
.ant-form-item-label {
  margin-right: 30px;
}
.ant-form-item-control .ant-form-item {
  margin: 0 !important;
}
