.author_admin {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 1920px !important;
  max-width: 1920px;
  min-height: 100vh;
  background-color: #ffffff;
  overflow: auto;
  padding-bottom: 49px;
  margin: 0 auto;
  box-sizing: border-box;
  &_back {
    width: 100%;
    height: 310px;
    background-color: var(--adminTheme);
  }
  .banner {
    background: linear-gradient(rgba(#135ec7, 0.8), rgba(#1663d4, 0.8)),
      url('../../../assets/image/admin/banner.jpg') 100% 100%;
    background-size: cover;
  }
  .banner2 {
    background: var(--adminTheme) url('../../../assets/image/admin/banner2.png')
      no-repeat;
    background-size: auto;
  }

  &_side {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 369px;
    min-height: 100vh;
    height: auto;
    padding: 113px 50px 0 0;
    box-sizing: border-box;

    .user_info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 320px;
      height: 177px;
      color: white;
      &_box {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 116px;
        height: 116px;
        &_img {
          width: 92.8px;
          height: 92.8px;
          border-radius: 92.8px;
        }
      }
      &_box::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        border: 1px dashed #0bfe0b;
      }
    }
    &_box {
      flex: 1;
      display: grid;
      grid-template-columns: 120px 100px;
      grid-template-rows: 120px 120px 120px 100px;
      margin-top: 81px;
      padding: 54px 50px;
      box-sizing: border-box;
      background-color: #f4f7ff;
    }
    &_item {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      width: 100px;
      min-width: 100px;
      height: 100px;
      background: #ffffff;
      box-shadow: 0 5px 5px 0 rgba(52, 100, 224, 0.09);
      border-radius: 8px;
      cursor: pointer;
      box-sizing: border-box;
      img {
        width: 25px;
        height: 25px;
        margin-bottom: 11px;
      }
      &_imgSelect {
        width: 32px !important;
        height: 32px !important;
      }
    }
    .itemSelect {
      border: 2px solid var(--adminTheme);
    }
    .itemSelect::before {
      content: '';
      position: absolute;
      top: -1px;
      right: 10px;
      width: 16px;
      height: 19px;
      background-color: var(--adminTheme);
    }
    .itemSelect::after {
      content: '';
      position: absolute;
      right: 10px;
      top: 6px;
      border-width: 8px;
      border-style: solid;
      border-color: transparent transparent white transparent;
      transform: scaleY(0.5);
    }
  }

  &_container {
    flex: 1;
    position: relative;
    padding: 0 69px;
    margin-top: 16px;
    height: auto;
    z-index: 2;
    > div {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-bottom: 20px;
      min-height: calc(100% - 20px);
      //height: 100%;
    }
  }
  // 非home使用
  &_box {
    overflow-y: auto;
    background-color: #f6f9fe;
    border-radius: 40px 0 0 0;
    padding: 61px 0 0 69px;
  }
}
.admin_container {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 34px 66px;
  margin-top: 38px;
  width: 100%;
  height: 100%;
  background: #ffffff;
  box-shadow: 0 2px 21px 0 rgba(52, 100, 224, 0.15);
  border-radius: 20px;
  .authorNoData {
    width: 400px;
    height: 400px;
    margin: auto auto;
    text-align: center;
    font-size: 20px !important;
  }
  .ant-tabs-tab {
    font-size: 18px !important;
    color: #333333 !important;
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #004eff !important;
    font-weight: bold;
  }
  .ant-tabs-ink-bar {
    background: #004eff !important;
    height: 4px !important;
    border-radius: 2px;
  }
}
