.worksManager {
  display: flex;
  flex-direction: column;
  &_container {
    flex: 1;
    height: 100%;
  }
  &_header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 23px;
    border-bottom: 2px solid #b8b8b8;
    font-size: 18px;
    color: #333333;
    &_add {
      color: var(--adminTheme);
      cursor: pointer;
      margin-right: 44px;
      span {
        display: inline-block;
        margin-left: 8px;
      }
    }
  }

  &_list_item {
    display: flex;
    padding: 45px 44px 45px 0;
    border-bottom: 1px solid #b8b8b8;
    &_img {
      width: 170px;
      height: 226px;
      border-right: 2px solid #767676;
      border-bottom: 2px solid #767676;
      margin-right: 50px;
    }
    &_container {
      width: 100%;
      &_title {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: bolder;
        .tags_finish,
        .tags_contract {
          width: 59px;
          height: 23px;
          border: 1px solid #3464e0;
          border-radius: 6px;
          font-size: 14px;
          color: #3464e0;
          font-weight: normal;
          text-align: center;
          margin: 0 7px;
        }
        .tags_contract {
          border: none;
          background-color: var(--adminTheme);
          color: white;
        }
      }
      &_audit {
        margin: 27px 0 87px 0;
        font-size: 14px;
        color: #747272;
        //span {
        //  color: var(--adminTheme);
        //  padding: 4px 8px;
        //  border-radius: 4px;
        //  background-color: #D1DAF7;
        //}
      }
      &_footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 45px;
      }
      &_operate {
        display: flex;
        color: var(--adminTheme);
        div {
          display: flex;
          align-items: center;
          cursor: pointer;
          margin-left: 88px;
          span {
            display: inline-block;
            margin-left: 6px;
          }
        }
      }
      &_channel {
        display: flex;
        align-items: center;
        span {
          display: inline-block;
          margin: 0 8px;
        }
      }
    }
  }
  &_channelList {
    display: flex;
    align-items: center;
    img {
      width: 26px;
      height: 26px;
      margin: 0 8px;
    }
  }
  &_chapterStatus1,
  &_chapterStatus0 {
    color: #7dc27a;
  }
  &_chapterStatus-1 {
    color: #fe0000;
  }
}
