:root {
  --border: 1px solid #ebebeb;
  --pingFangMedium: pingfangsc-medium, sans-serif; //苹方-简 中黑体
  --pingFangRegular: pingfangsc-regular, sans-serif; //苹方-简 常规体
  --pingFangUltralight: PingFangSC-Ultralight, sans-serif; //苹方-简 极细体
  --pingFangLight: PingFangSC-Light, sans-serif; //苹方-简 细体
  --pingFangThin: PingFangSC-Thin, sans-serif; //苹方-简 纤细体
  --pingFangSemibold: PingFangSC-Semibold, sans-serif; //苹方-简 中粗体
}

html {
  font-size: 6.25%;
}

body {
  overflow-x: hidden !important;
  position: relative;
  width: 100vw;
  min-width: 1200px;
  background-color: #f4f5f9;
  height: 100vh;
  overflow-y: auto;
}
//解决icon无法使用color修改颜色问题
svg {
  fill: currentColor;
}

*,
p {
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
}

.webContainer {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 1198px;
  min-height: 100vh;
  overflow: auto;
  color: #333;
  font-size: 14px;
  font-family: var(--pingFangRegular);
}

._title {
  font-family: var(--pingFangMedium);
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.iconpark-icon {
  width: 15px;
  height: 15px;
  font-weight: bold;
  user-select: none;
}
