//.scrollBarStyle {
//  overflow: auto;
//}
//
//::-webkit-scrollbar {
//  /* 滚动条整体样式 */
//  width: 10px; /* 高宽分别对应横竖滚动条的尺寸 */
//  height: 10px;
//}
//
//::-webkit-scrollbar-thumb {
//  /* 滚动条里面小方块 */
//  border-radius: 10px;
//  box-shadow: inset 0 0 5px rgb(0 0 0 / 20%);
//  background-color: rgb(0 0 0 / 40%);
//}
//
//::-webkit-scrollbar-track {
//  /* 滚动条里面轨道 */
//  box-shadow: inset 0 0 5px rgb(0 0 0 / 20%);
//  border-radius: 10px;
//  background: #ededed;
//}

.padding {
  padding: 16px 12px;
}

.f_l_r {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.f_a_c {
  display: flex;
  align-items: center;
}

.flex {
  display: flex;
}

.flex_column {
  flex-direction: column;
}
.column-reverse {
  flex-direction: column-reverse;
}

.flex_align {
  align-items: center;
}

.align_start {
  align-items: flex-start;
}

.flex_justify {
  justify-content: center;
}

.justify_between {
  display: flex;
  justify-content: space-between !important;
}

.justify_around {
  display: flex;
  justify-content: space-around;
}

.font_40 {
  font-size: 40px;
}
.font_28 {
  font-size: 28px;
}
.font_24 {
  font-size: 24px;
}
.font_22 {
  font-size: 22px;
}
.font_20 {
  font-size: 20px;
}

.font_18 {
  font-size: 18px;
}

.font_16 {
  font-size: 16px;
}

.font_14 {
  font-size: 14px;
}

.font_12 {
  font-size: 12px;
}

.font_bold {
  font-weight: bold;
}
.weight_500 {
  font-weight: 500;
}

.color_646A {
  color: #646a73;
}

.color_c4 {
  color: #c4c4c4;
}
.color_b2 {
  color: #b2b2b2;
}

.color_33 {
  color: #333333 !important;
}

.color_88 {
  color: #888888;
}
.color_99 {
  color: #999999;
}
.color_61 {
  color: #616161;
}
.cursor {
  cursor: pointer;
}

.rotate_90 {
  transform: rotate(90deg);
  transition: 0.4s;
}

.rotate_180 {
  transform: rotate(180deg);
  transition: 0.4s;
}

.rotate_normal {
  transform: rotate(0);
  transition: 0.4s;
}

.textOverflow {
  overflow: hidden; /* 内容超出后隐藏 */
  text-overflow: ellipsis; /* 超出内容显示为省略号 */
  white-space: nowrap; /* 文本不进行换行 */
}
// 超出两行后隐藏
.textOverflow_2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
// 超出三行后隐藏
.textOverflow_3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.position_sticky {
  position: -webkit-sticky;
  position: sticky;
}

// modal全屏
.full-modal {
  width: 100vw;
  height: 100vh;
  .ant-modal {
    width: 100% !important;
    max-width: 100% !important;
    top: 0;
    padding: 0 !important;
    height: 100%;
    margin: 0;
    .ant-modal-content {
      height: 100%;
    }
  }
}
// 思源黑bold
.SYBold {
  font-family: SYBold, sans-serif;
}
// 思源黑Medium
.SYMedium {
  font-family: SYMedium, sans-serif;
}
.font_400 {
  font-weight: 400;
}
.font_500 {
  font-weight: 500;
}
.font_600 {
  font-weight: 600;
}
