.book {
  display: flex;
  align-items: flex-start;
  width: 100%;
  padding: 24px 0 20px 0;
  border-bottom: var(--border);
  &_left {
    width: 91px;
    text-align: center;
    margin-right: 36px;
    .face {
      margin-bottom: 5px;
      width: 100%;
      height: 121px;
    }
    p {
      width: 100%;
      text-align: center;
    }
  }
  &_right {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 148px;
    .container {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      margin-top: 9px;
      font-size: 14px;
      line-height: 23px;
      font-weight: 400;
      font-family: Helvetica, sans-serif;
      cursor: pointer;
      letter-spacing: 1px;

      &_tags {
        color: #e85d01;
      }
    }

    &_bottom {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 23px;
      & > div {
        cursor: pointer;
      }
    }
    &_bookshelf {
      display: flex;
      cursor: pointer;
      justify-content: space-between;
      align-items: center;
      user-select: none;
      width: 82px;
      height: 23px;
      font-size: 12px;
      background: #f3f3f3;
      border-radius: 2px;
      padding: 6px 9px;
    }

    &_options {
      display: flex;
      align-items: center;
      font-size: 14px;
      margin-right: 23px;
      user-select: none;
      .operation {
        position: relative;
        //cursor: pointer;
        display: flex;
        align-items: center;
        color: #c4c4c4;
        margin-left: 18px;
        span {
          margin-left: 6px;
          white-space: nowrap;
        }
      }
    }
  }
}
