.notice {
  width: 280px;
  padding: 22px 17px;
  background: #ffffff;
  border-radius: 10px;
  margin-bottom: 20px;
  &_header {
    display: flex;
    align-items: center;
    position: relative;
    border-bottom: 1px solid #fafafa;
    font-family: var(--pingFangSemibold);
    font-size: 16px;
    padding-bottom: 14px;
    &_more {
      position: absolute;
      right: 0;
      color: #999999;
      font-size: 12px;
      font-family: var(--pingFangRegular);
      cursor: pointer;
      user-select: none;
      span {
        display: inline-block;
        margin-right: 3px;
      }
    }
    &_title {
      display: inline-block;
      margin-left: 6px;
    }
  }
}
