.bookBox {
  padding-right: 43px;
  &_item {
    display: flex;
    width: 100%;
    height: 165px;
    padding: 18px 0 12px 0;
    font-size: 14px;
    color: #999999;
    box-sizing: initial;
    &_img {
      width: 124px;
      height: 100%;
      margin-right: 26px;
    }
    &_right {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      width: 100%;
      padding: 4px 0;
      box-sizing: border-box;

      &_box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        width: 525px;
      }
      &_btn {
        width: 124px;
        height: 34px;
        border-radius: 20px;
        border: 1px solid #b6b6b6;
        text-align: center;
        line-height: 34px;
        font-size: 14px;
        color: #615e5e;
        background-color: transparent;
        cursor: pointer;
      }
      .readBtn {
        border: none;
        background: #ffe9de;
        color: #e78343;
        margin-bottom: 16px;
      }
    }
  }
}
