.bookRank {
  flex: 1;
  display: flex;
  align-items: flex-start;
  width: 100%;
  margin-top: 20px;
  padding: 34px 0;
  &_side {
    width: 141px;
    height: 334px;
    overflow-y: auto;
    border-right: var(--border);
    -ms-overflow-style: none; //ie
    scrollbar-width: none; // 火狐scroll

    p {
      position: relative;
      width: 100%;
      height: 33px;
      font-size: 16px;
      text-align: center;
      line-height: 33px;
      margin: 6px 0;
      cursor: pointer;
    }
    & div > p:first-child {
      color: #333333 !important;
      cursor: default;
    }
    p:hover {
      color: #e78140;
    }
  }
  ::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
    opacity: 0;
  }
  &_container {
    flex: 1;
    padding: 0 65px;
    box-sizing: border-box;
    &_header {
      padding-bottom: 12px;
      border-bottom: var(--border);
    }
  }

  //  侧边栏选中
  .sideSelect {
    background: rgba(#feaa7e, 0.25);
    color: #e78140;
  }
  .sideSelect::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    background: #e78140;
  }
}
.bookRank:before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -2;
  background-color: white;
}
