.authorInfoAudit {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 28px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: bold;
  &_title {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
  }
  &_box {
    width: 100%;
    display: flex;
    justify-content: space-around;
    &_item {
      display: flex;
      align-items: center;
      margin-bottom: 18px;
    }
  }
  &_icon {
    color: #6a9cee;
    margin-right: 11px;
  }
}
