.editUserInfo {
  width: 100%;
  padding: 47px 32px;
  .ant-upload.ant-upload-select-picture-card {
    width: 72px;
    height: 72px;
    border-radius: 72px;
    margin: 0;
    padding: 0;
    border: none;
    background: none;
  }
  &_header {
    position: relative;
    width: 100%;
    height: 72px;
    margin-bottom: 22px;
    img {
      width: 72px;
      height: 72px;
      border-radius: 72px;
      cursor: pointer;
    }
    i {
      position: absolute;
      top: 42px;
      left: 42px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 34px;
      height: 34px;
      border-radius: 34px;
      background-color: var(--themeColor);
      color: white;
      cursor: pointer;
    }
  }
  &_editBtn {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 60px;
    .ant-btn-primary {
      background: var(--themeColor);
      border: none;
      width: 258px;
      height: 48px;
      border-radius: 24px;
    }
  }
  .ant-form-item-row {
    display: flex;
    align-items: center;
    height: 55px;
    > div {
      height: 100%;
    }
    .ant-form-item-control {
      border-bottom: var(--border);
      div {
        width: 100%;
        height: 100%;
        input {
          display: flex;
          align-items: flex-start;
          width: 100%;
          height: 100%;
          border: none;
          outline: none;
          box-shadow: none;
        }
        .ant-select-selector,
        .ant-picker {
          display: flex;
          align-items: center;
          border: none !important;
          box-shadow: none !important;
          outline: none;
        }
      }
    }
    .ant-form-item-label {
      margin-right: 45px;
      line-height: 55px;
      > label {
        color: #999999;
        font-size: 14px;
      }
    }
  }
}
