.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: var(--headerHeight);
  font-size: 16px;
  &_logo {
    width: 133px;
    height: 43px;
  }
  &_item {
    display: flex;
    align-items: center;
    .option {
      display: inline-block;
      width: 86px;
      height: 100%;
      line-height: var(--headerHeight);
      text-align: center;
      cursor: pointer;
    }
    .selectOption {
      background-color: #f9573e;
      color: #ffffff;
    }
  }

  &_user {
    display: flex;
    align-items: center;
    img {
      margin-left: 23px;
      width: 26px;
      height: 26px;
    }
  }
}
.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--headerHeight);
  background-color: #ffffff;
  z-index: -1;
  border-bottom: var(--border);
}
.header::after {
  content: '';
  position: absolute;
  top: var(--headerHeight);
  left: 0;
  right: 0;
  height: 20px;
  background-color: #f4f5f9;
  z-index: -1;
}

//搜索框
.searchInput {
  width: 180rem;
  height: 26rem;
  border-radius: 20px;
  margin: 0 23px;
  border-color: var(--themeColor);
  font-size: 10px;
}
.searchInput:hover {
  border-color: var(--themeColor) !important;
}
.ant-input-affix-wrapper-focused {
  box-shadow: none !important;
}
