.membership {
  position: relative;
  width: 100%;
  height: 629px;
  padding: 38px 29px;
  box-sizing: border-box;
  &_banner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 152px;
    z-index: 1;
  }
  &_userInfo {
    position: relative;
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 114px;
    background-color: rgba(#ffffff, 0.3);
    border-radius: 12px;
    padding: 17px 35px;
    z-index: 2;
    color: #868383;
    &_photo {
      width: 52px;
      height: 52px;
      border-radius: 52px;
      margin-right: 12px;
    }
    &_box {
      display: flex;
      flex-direction: column;
      flex: 1;
      height: 52px;
      justify-content: space-around;
    }
  }
  &_money {
    position: relative;
    margin-top: 24px;
    margin-bottom: 42px;
    width: 100%;
    &_list {
      display: flex !important;
      align-items: center;
      margin-left: 5px;
      width: 100%;
      height: 130px;
      &_item {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 140px;
        height: 124px;
        border-radius: 4px;
        margin-right: 12px;
        box-shadow: 0 0 10px -2px rgb(4 0 0 / 10%);
        border: var(--border);
        padding: 12px 0;
        box-sizing: border-box;
        cursor: pointer;
        &_label {
          font-size: 16px;
          display: inline-block;
          margin-bottom: 8px;
        }
        &_tip {
          position: absolute;
          font-size: 12px;
          bottom: 8px;
          color: #9e9e9e;
        }
      }
    }
    &_control {
      position: absolute;
      right: 0;
      top: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 124px;
      width: 23px;
      background: #f9f9f9;
      color: #868686;
      cursor: pointer;
    }
    &_tip {
      position: absolute;
      top: 140px;
      left: 11px;
      font-size: 12px;
      color: #9e9e9e;
    }
  }
  &_interest {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 67px;
    background: #f8f8f8;
    border-radius: 8px;
    padding: 9px 11px 7px 11px;
    margin-bottom: 19px;
    &_box {
      display: flex;
      align-items: center;
      &_item {
        width: 133px;
        font-size: 12px;
        color: #868383;
        img {
          width: 26px;
          height: 26px;
          margin-right: 11px;
        }
      }
    }
  }
  &_pay {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 11px;
    &_btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 120px;
      height: 36px;
      background: #ffffff;
      border-radius: 4px;
      border: 1px solid #ded9d8;
      margin-right: 17px;
      cursor: pointer;
      span {
        display: inline-block;
        margin-left: 10px;
      }
    }
  }
  &_submit {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #979797;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 76px;
    width: 100%;
    padding: 0 29px;
    box-sizing: border-box;
    &_btn {
      width: 128px;
      height: 41px;
      background: #d9bf96;
      border-radius: 4px;
      border: 1px solid #d9bf96;
      outline: none;
      color: white;
      cursor: pointer;
    }
    &_btn:hover {
      background: rgba(#d9bf96, 0.8);
    }
  }

  &_itemSelect {
    background: #fefaf2;
    border-color: #dccba8;
  }
}
