.readOperation {
  display: flex;
  align-items: center;
  width: 100%;
  height: 68px;
  background: #f6f6f6;
  padding: 12px 39px;
  box-sizing: border-box;
  &_input {
    width: 286px;
    height: 41px;
    background: #ffffff;
    border-radius: 21px;
    padding: 10px 26px;
    box-sizing: border-box;
    line-height: 21px;
    color: #999999;
    letter-spacing: 4px;
    margin-right: 38px;
  }
  p {
    display: flex;
    align-items: center;
    margin-right: 46px;
    color: #999999;
    cursor: pointer;
    span {
      display: inline-block;
      margin-left: 8px;
      font-size: 16px;
    }
  }

  &_reportBtn {
    cursor: pointer;
  }
}
