.report {
  width: 100%;
  &_title {
    margin-bottom: 31px;
  }
  &_tip {
    width: 100%;
    margin-bottom: 11px;
    height: 19px;
    line-height: 19px;
    &_icon {
      display: inline-block;
      margin-right: 4px;
      color: #d85454;
    }
  }
  &_type {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    &_item {
      display: inline-block;
      margin: 11px auto;
      width: 84px;
      height: 26px;
      border-radius: 13px;
      text-align: center;
      color: #5f5f5f;
      line-height: 26px;
      cursor: pointer;
    }
    &_item:hover {
      color: var(--themeColor);
    }
    .reportSelect {
      background: var(--themeColor);
      color: white !important;
    }
  }
  &_box {
    .ant-form-item-control-input {
      max-width: 100%;
      .report_box_input {
        width: 100%;
        height: 80px;
        padding: 11px 8px;
        box-sizing: border-box;
        border-radius: 3px;
        border: 1px solid #e1e1e1 !important;
        margin: 15px 0 41px 0;
        font-size: 13px;
        line-height: 17px;
      }
    }
    .ant-form-item-control-input-content {
      display: flex;
      justify-content: center;
      button,
      button:hover,
      button:focus {
        width: 127px;
        height: 39px;
        background: var(--themeColor);
        border-radius: 20px;
        color: white;
        font-size: 13px;
        text-align: center;
        margin: 0 auto 63px auto;
        border: none;
      }
    }
  }
}
