.web_info {
  width: 280px;
  margin-top: 18px;
  .title {
    padding: 6px 0;
    color: #333333;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 1px;
  }
  .link {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 12px;
    a {
      color: #797979 !important;
      padding: 6px 0;
      width: 33%;
      letter-spacing: 0.81px;
      line-height: 17px;
      font-size: 13px;
    }
  }
  & > p,
  & > a {
    font-size: 12px;
    color: #999999;
    letter-spacing: 0.75px;
    line-height: 23px;
  }

  .record {
    font-size: 12px;
    color: #999999;
    letter-spacing: 0.75px;
    padding: 4px 0;
    img {
      width: 18px;
      height: 21px;
      margin-right: 12px;
    }
  }
}
