.readModal {
  .ant-modal-header {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none !important;
    margin-bottom: -18px;
  }
  .ant-modal-footer {
    display: none;
  }
  .ant-modal-body {
    padding-bottom: 76px;
  }
  .ant-form-item-control-input {
    display: flex;
    justify-content: space-between;
    max-width: 400px;
  }
}
