.readEditor {
  position: relative;
  height: 100%;
  min-height: 100px;
  width: 100%;
  //margin-top: 14px;

  &_wordNum {
    position: absolute;
    top: 17px;
    right: 20px;
    z-index: 2;
  }

  .tox {
    height: 100% !important;
    .tox-statusbar {
      display: none !important;
    }
  }
}
