.ReadPagination {
  .ant-pagination-options-size-changer.ant-select {
    display: none;
  }
  .ant-pagination-item {
    border-radius: 6px;
    background: white;
    a {
      color: var(--adminTheme);
    }
  }
  .ant-pagination-item:hover {
    border-color: var(--adminTheme);
  }
  .ant-pagination-item-active {
    background: var(--adminTheme);
    border-color: var(--adminTheme);
    a {
      color: white !important;
    }
  }
}
