.step {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  &_tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #c4c8cf;
    font-size: 16px;
    width: 100%;
    height: 54px;
    background: #f8f8f8;
    border-radius: 8px;
    padding: 0 37px;
    margin-bottom: 30px;
    &_title {
      display: flex;
      align-items: center;
      &_serial {
        display: flex;
        align-items: center;
        height: 17px;
        font-size: 18px;
        margin-top: -3px;
        margin-right: 6px;
      }
    }
  }
}
