.my_tab_bar {
  display: flex;
  align-items: center;
  width: 100%;
  user-select: none;
}
.tab_list {
  display: flex;
  align-items: center;
  margin-right: 26px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  &_icon {
    display: inline-block;
    width: 4px;
    height: 22px;
    margin-right: 12px;
    background-color: var(--themeColor);
  }
}
.tab_list_select {
  color: var(--themeColor);
}
