.uploadImg {
  width: 216px;
  height: 136px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fafafa;
  .anticon-loading {
    font-size: 30px;
  }
  .ant-upload-select-picture-card {
    width: 100%;
    height: 100%;
    margin: 0 !important;
    border: none;
    background: none;
  }
}
