.adminSearch {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  color: var(--adminTheme);

  &_subTitle {
    display: flex;
    align-items: flex-end;
    min-width: 140px;
    margin-right: 77px;
    font-size: 22px;
    font-weight: bolder;
    span {
      display: inline-block;
      margin-left: 12px;
    }
  }
  .ant-input {
    color: #7d97b0;
    background-color: #e3ecfb;
  }
  &_search {
    border: none !important;
    outline: none !important;
    width: 350px;
    height: 40px;
    box-shadow: none;
    background-color: #e3ecfb;
  }
}
