.contractManager {
  width: 100%;
  &_title {
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 24px;
  }
  &_btn,
  &_btn:hover,
  &_btn:focus {
    width: 270px;
    height: 50px;
    background: var(--adminTheme);
    border-radius: 5px;
    margin: 28px auto 64px auto;
    color: white;
  }
  &_disabledBtn {
    background: rgba(#3464e0, 0.6) !important;
  }
}
