.infoItem {
  width: 100%;
  border-bottom: var(--border);
  margin-bottom: 47px;
  &_title {
    font-size: 16px;
    margin-bottom: 55px;
    font-weight: bolder;
  }
  &_list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 38px;
    font-size: 16px;
    &_label {
      display: flex;
      align-items: center;
      span {
        display: inline-block;
        margin-left: 15px;
      }
    }

    &_btn {
      color: #4771dd;
      margin-right: 69px;
      span {
        cursor: pointer;
        display: inline-block;
        margin-left: 66px;
      }
    }
  }
}
