.addSection {
  &_container {
    position: relative;
    width: 100%;
    &_guid {
      position: absolute;
      font-size: 12px;
      top: 17px;
      left: 33px;
    }
    &_title {
      font-size: 20px;
      font-weight: bold;
      margin-top: 16px;
    }
    &_box {
      display: flex;
      align-items: flex-start;
      width: 100%;
      margin-top: 56px;
      &_title {
        width: 82px;
        font-size: 14px;
      }
      &_works {
        position: relative;
        width: 100%;
        height: 432px;
        overflow-y: scroll;
        border: 1px solid #a6a6a6;
        border-radius: 6px;
        padding: 18px 18px 36px 18px;
        box-sizing: border-box;
        margin-bottom: 14px;
        &_textNum {
          position: absolute;
          bottom: 12px;
          right: 18px;
          font-size: 12px;
          color: #5c5c5c;
        }
      }
      &_btn {
        margin-top: 32px;
        .ant-btn-primary {
          margin-right: 16px;
          width: 105px;
          height: 37px;
          background: var(--adminTheme);
          border-radius: 8px;
        }
      }
    }
  }
}
