.works {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  &_container {
    flex: 1;
    position: relative;
    padding: 34px 66px;
    margin-top: 38px;
    width: 100%;
    height: 100%;
    background: #ffffff;
    box-shadow: 0 2px 21px 0 rgba(52, 100, 224, 0.15);
    border-radius: 20px;
    .ant-tabs-tab {
      font-size: 18px !important;
      color: #333333 !important;
    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: #333333 !important;
      font-weight: bold;
    }
  }
}
