.sectionList {
  width: 100%;
  height: 100%;
  font-size: 20px;
  color: var(--adminTheme);
  &_header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 72px;
    cursor: pointer;
  }
}
