.worksTags {
  width: 100%;
  user-select: none;
  &_header {
    height: 49px;
    background-color: var(--adminTheme);
    padding: 0 21px;
    box-sizing: border-box;
    line-height: 49px;
    color: white;
    font-size: 15px;
    font-weight: bold;
  }
  &_container {
    position: relative;
    height: 602px;
    &_type {
      display: flex;
      align-items: center;
      width: 100%;
      height: 64px;
      padding: 0 21px;
      box-sizing: border-box;
      border-bottom: var(--border);
      &_tag {
        margin-left: 22px;
        font-size: 14px;
        color: #999999;
        cursor: pointer;
      }
      &_input {
        position: absolute;
        right: 21px;
        width: 140px;
        height: 24px;
        border: 1px solid #999999;
        border-radius: 6px;
        color: #999999;
        font-size: 12px;
      }
    }
    &_label {
      font-weight: bold;
      font-size: 14px;
      margin-right: 32px;
      white-space: nowrap;
    }
    &_tagList {
      width: 100%;
      height: 424px;
      overflow-y: auto;
      padding: 23px 21px;
      box-sizing: border-box;
      border-bottom: var(--border);
      &_item {
        display: flex;
        .tagsBox {
          margin-bottom: 13px;
          margin-left: -10px;
          &_tag {
            display: inline-block;
            text-align: center;
            width: 79px;
            height: 26px;
            border: 1px solid #999999;
            border-radius: 4px;
            margin: 0 10px 14px 10px;
            font-size: 14px;
            line-height: 26px;
            cursor: pointer;
          }
          &_tag:hover {
            color: var(--adminTheme);
          }
        }
      }
    }
    &_choseTags {
      padding: 12px 21px;
      box-sizing: border-box;
      &_list {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 19px;
        &_item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 9px;
          box-sizing: border-box;
          min-width: 89px;
          height: 23px;
          font-size: 14px;
          background: #f2f3f5;
          border-radius: 3px;
          margin-right: 25px;
          &_delete {
            width: 8px;
            height: 8px;
            color: #888888;
            cursor: pointer;
            margin-left: 8px;
          }
        }
      }
    }
    ::-webkit-scrollbar {
      width: 4px;
    }
    ::-webkit-scrollbar-thumb {
      background-color: #e5e5e5;
    }
  }
  &_typeSelect {
    color: var(--adminTheme);
    font-weight: bold;
  }
  &_tagSelect {
    background-color: var(--adminTheme);
    border-color: var(--adminTheme);
    color: white !important;
  }
}
