.adminSearch {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  color: var(--adminTheme);

  &_subTitle {
    min-width: 140rem;
    margin-right: 77rem;
    font-size: 14px;
  }
  .ant-input {
    color: #7d97b0;
    background-color: var(--adminTheme);
  }
  &_search {
    border: none !important;
    outline: none !important;
    width: 350rem;
    height: 40rem;
    box-shadow: none;
  }
}
