.editPassword {
  width: 100%;
  margin: 38px 58px;
  font-size: 14px;
  &_title {
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 53px;
  }
  &_step {
    &_input {
      width: 368px;
      height: 52px;
      border: 1px solid #7c7c7c;
      border-radius: 8px;
      font-size: 16px !important;
      color: #c2c2c2;
    }
    &_input:hover,
    &_sendCode_input:hover {
      border-color: var(--themeColor) !important;
    }
    &_sendCode {
      margin-top: -10px;
      &_input {
        flex: 1;
        width: 218px;
        height: 52px;
        border: 1px solid #7f7f7f;
        border-radius: 8px;
        margin-right: 20px;
        font-size: 16px;
      }
      &_btn,
      &_btn:hover,
      .ant-btn:focus {
        width: 130px;
        height: 52px;
        background: none;
        border-radius: 4px;
        color: var(--themeColor) !important;
        border: 1px solid var(--themeColor) !important;
      }
    }
    &_btn {
      width: 151px;
      height: 50px;
      background: var(--themeColor) !important;
      border-radius: 4px;
      border: none;
      box-shadow: 0 2px 0 var(--themeColor, 50%);
      font-size: 16px;
      font-weight: bolder;
      color: white !important;
    }
  }
}
