.system {
  width: 100%;
  height: 100%;
  &_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: var(--border);
    padding: 6px 24px 22px 24px;
    font-size: 18px;
    color: var(--themeColor);
    font-weight: bolder;

    &_messageIcon {
      content: '';
      width: 4px;
      height: 22px;
      margin-right: 12px;
      background-color: var(--themeColor);
    }
  }
}
