.home {
  width: 100%;
  &_carousel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 330rem;
    &_desc {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
      justify-content: space-between;
      max-width: 560rem;
      height: 68px;
      margin: 20px 0 22px 0;
    }
    &_book {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 200px;
      margin-bottom: 30px;

      &_image {
        width: 133rem !important;
        height: 177rem;
        cursor: pointer;
      }
      .image_select {
        transform: scale(1.1);
        transition: 0.2s all linear;
        //width: 150rem;
        //height: 200rem;
        //animation: 0.3s Enlarge;
      }

      .slick-list {
        display: flex;
        align-items: center;
        width: 721rem;
        height: 200rem !important;
        .slick-track,
        .slick-slide {
          display: flex;
          align-items: center;
          width: 181rem;
          justify-content: center;
        }
      }

      .slick-dots li.slick-active button:before {
        color: #ffffff !important;
      }
      .slick-dots li button:before {
        color: rgba(255, 255, 255, 0.3) !important;
      }
    }
  }
  &_carousel:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 330rem;
    background: url('@/assets/image/home/banner.png') no-repeat center top;
    z-index: -1;
  }
}

// 放大图片
@keyframes Enlarge {
  0% {
    width: 133rem;
    height: 177rem;
  }
  100% {
    width: 150rem;
    height: 200rem;
  }
}
