.newInfo {
  width: 100%;
  height: 100%;
  font-size: 18px;
  &_container {
    position: relative;
    width: 100%;
    padding-top: 56px;
  }
  &_breadcrumb {
    position: absolute;
    top: 36px;
    left: 0;
    font-size: 14px;
  }
  &_title {
    width: 100%;
    padding-bottom: 25px;
    text-align: center;
    border-bottom: 1px solid #e7e6e3;
    margin-bottom: 20px;
    margin-top: 30px;
  }
}
.newInfo::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: var(--headerHeight);
  bottom: 0;
  background-color: #fffdfd;
  z-index: -2; // -2是为了让header头的border显示出来 header的是-1
}
