.news .news_item {
  padding: 8px 0;
  width: 100%;
  cursor: pointer;
}
.news .news_item:hover {
  color: var(--themeColor);
}

.vane {
  &_item {
    align-items: flex-start;
    padding: 10px 0;
    border-bottom: 1px solid #fafafa;
    cursor: pointer;
  }

  &_rank {
    display: block;
    margin-right: 16px;
    color: #f26d5f;
    font-weight: 500;
    height: 22px;
    line-height: 22px;
  }
  &_book {
    flex: 1;
    overflow: hidden;
    &_details {
      align-items: flex-start;
      margin-top: 17px;
    }

    &_image {
      width: 76px;
      height: 100px;
      margin-right: 15px;
      vertical-align: middle;
    }

    &_description {
      width: 100%;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }
  }
  &_all {
    width: 100%;
    margin-top: 14px;
    font-size: 13px;
    color: #939393;
    text-align: center;
  }
}

.author {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  &_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
    margin: 7px 0;
    cursor: pointer;
    &_photo {
      width: 29px;
      height: 29px;
      border-radius: 29px;
    }
    &_name {
      font-size: 12px;
      color: #1d1d1d;
    }
    &_tag {
      font-size: 10px;
      color: #b0b0b0;
    }
  }
}
